<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#"><img class='itemType active' src="assets/svg/logo.svg"></img></a>
        <ul>
            <li><a class='itemType'  href="#">Соловей</a></li>
            <li><a  class='itemType' href="#">Дрозд</a></li>
            <li><a class='itemType' href="#">Малиновка</a></li>
            <li><a class='itemType' href="#">Жаворонок</a></li>
            <li><a class='itemType' href="#">Славка</a></li>
        </ul>
    </header>
    <main>
                   
            <button class="control"></button>
       
    </main>
    <audio src="assets/audio/forest.mp3"></audio>
    <footer>
        <div class="author">
            <p>&#169; 2024 <a href="https://github.com/khremli-vera">khremli-vera</a></p>
        </div>
        <a href="https://rs.school/courses/javascript-ru"><img src="assets/svg/rss.svg"></a>
    </footer>
    <script src="index.js"></script>
</body>
</html>